<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 3.0</title>
	<style>
	.content{
		margin : 200px;
		border : 2px solid black;
		font-size: 28pt;
		height: 300px;
		width: 300px;
		line-height: 300px;
		text-align: center;

		background: -webkit-linear-gradient(top, yellow 0%, red 100%);
		background: -moz-linear-gradient(top, yellow 0%, red 100%);
		background: -ms-linear-gradient(top, yellow 0%, red 100%);
		background: -o-linear-gradient(top, yellow 0%, red 100%);
		background: linear-gradient(top, yellow 0%, red 100%);

		border-radius: 10px;
		box-shadow: 0px 0px 10px 15px gray;

		-webkit-transition : -webkit-transform 0.4s;
	}

	.content:hover{
		-webkit-transform: rotate(45deg) scale(1.5,1.5);
	}
	</style>
</head>
<body>
	<div class="content">CISCO</div>
</body>
</html>